main{
	/*background-color: rgb(50,90,200);*/
	/*height: 400px;*/
	width: 80%;
	font-family: sans-serif;
	margin: auto;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 12px; 
}
header {
	font-size: 24px;
	/background-color: red;/
	grid-column: 1/ span 12;
	height: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 12px; 
	align-items: center;
}


#logo{
	grid-column: 1/ span 3; 
	/*background-color: ;*/ 

}

header nav {
	grid-column: 9/ span 4; 
	font-size: 16px;
	/*background-color: pink; */
	display: flex;
	flex-direction: row; 
	justify-content: space-between;
}

	.menup {
		cursor: pointer;
	}
	.menup:hover{
		color: blue;
	}


#fotoportada{
	grid-column: 1/ span 8;
	/background-color: green;/
	height: 400px;
}
	#fotoportada img{
		width: 100%;
		height: 94%;
	}

#foto2{
	grid-column: 9/ span 4;
	/background-color: yellow;/
}
footer{
	font-size: 12px;
	grid-column: 1/ span 12;
	/height: 60px;/
	/background-color: purple;/
	display: flex;
	flex-direction: row;
	align-items: center;
	border-top: 1px solid rgb(181, 181, 181);
}




/*a{
	color: black;
}

a:link {
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	color:green;
}
a:active{
	text-decoration: none;
}

@media only screen and (max-width: 768px) {
	#fotoportada{
	grid-column: 1/ span 12;
	/background-color: green;/
	height: 400px;
}*/

#foto2{
	grid-column: 1/ span 12;
	/background-color: yellow;/
}

#foto2 img {
		width:100%;
	}
}